# AustralianPostCodeLookup

./: AustralianPostCodes.sln  Constants.cs  PostCodeSearch.sln  README.md  README.nuget.md
.github/workflows/: build.yml  release.yml
Controllers/: PostCodeLookupController.cs  PostCodeUpdateController.cs
Models/: PostCodeLookup.cs
Models/Persistence/: PostCodeRepository.cs
PostCodeSearch/: PostCodeSearch.csproj  RefreshPostCodesOnStartup.cs  RunPostCodesMigration.cs  ServerVariablesParsingHandler.cs  UmbracoBuilderExtensions.cs
PostCodeSearch/Configuration/: PostCodes.cs
PostCodeSearch/Controllers/: PostCodeLookupController.cs
PostCodeSearch/Migration/: AddPostCodesTable.cs
PostCodeSearch/Models/: AustralianPostCodeImport.cs  PostCodeLookup.cs  RegionLookup.cs
PostCodeSearch/Models/Persistence/: IPostCodeRepository.cs  PostCode.cs  PostCodeRepository.cs  PostCodes.cs
PostCodeSearch/Serialization/: NullableDecimalJsonConverter.cs  NullableIntJsonConverter.cs
PostCodeSearch/Services/: IPostCodeService.cs  PostCodeService.cs
Serialization/: NullableDoubleJsonConverter.cs
Services/: GitHubFileService.cs  IGitHubFileService.cs  PostCodeService.cs
